<view class='background'>
  <nav-bar navbar-data='{{nvabarData}}'></nav-bar>
  <!--index.wxml-->
  <view class='content'>
    <!-- 滑块板块的所有元素 -->
    <view class='bar-background'>

      <view class="ask-risk-text">
        <text class='ask'>请选择您的风险偏好等级：</text>
        <text class="risk-level">{{str}}</text>
      </view>

      <!-- 滑块 -->
      <view class="tui-content">
        <!-- 滑块属性 -->
        <view class='low'>低</view>
        <view class='high'>高</view>
        <view class="tui-slider-box">
          <slider 
          color="transparent" 
          activeColor="transparent"
          min="1"
          max="5"
          step="1"
          bindchanging="changeSlider1" 
          value="{{str}}"/>
        </view>
        
        <!-- 滑块描述 -->
        <text class="tui-slider-head">( 数值越大风险越高 )</text>
      </view>
    </view>

    <!-- 风险等级信息 -->
    <view class="description-background">
      <text class="description_title">风险等级详情：</text>
      <text class="description">
      1：大约收益？%（可能损失0%）
      
      2：大约收益？%（可能损失0-10%）
      
      3：大约收益？%（可能损失10-30%）
      
      4：大约收益？%（可能损失30-50%）
      
      5：大约收益？%（可能损失50-70%）
      </text>
    </view>

    <!-- 确认按钮样式 -->
    <button class="confirm-btn"size="mini" loading="{{loading}}"
            disabled="{{disabled}}" bindtap="jumpToRecommendation"> 
      <view class='confirm'>确认</view>
    </button>
  </view>
</view>
