/**index.wxss**/

.tui-content{
  text-align: center;
  margin-top: 30%;
}

/* Slider */
.tui-slider-box{
  margin-left: 10%;
  margin-right: 10%;
  background: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
  border-radius: 25rpx;
}

/* Button */
.button{
  display: flex;
  align-items: center;
  justify-items: center;
}
.other-button-hover {
  background-color: green;
  opacity: 0.7;
}
.margin-button{
  margin-top: 10px;
}
