/**index.wxss**/

.tui-content{
  text-align: center;
  margin-top: 30%;
}

/* Slider */
.tui-slider-box{
  margin-left: 10%;
  margin-right: 10%;
  background: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
  border-radius: 25rpx;
}

.description{
  margin-left: 15%;
}

/* Button */
.button{
  display: flex;
  justify-items: center;
  margin-top: 8%;
}
