
<!--index.wxml-->

<!-- 滑块 -->
<view class="tui-content">
  <view class="tui-slider-box">
    <slider 
    color="transparent" 
    activeColor="transparent"
    min="1"
    max="5"
    step="1"
    bindchanging="changeSlider1" value="{{str}}"/>
  </view>
  <view class="tui-slider-head">您能接受的风险等级:（数值越高风险更大)
  <text>{{str}}</text>
  </view>
</view>

<!-- 风险等级信息 -->
<text>

风险等级详情:

1：基金没有产生明显收益时我会焦虑

2：基金在损失0-10%时我会产生焦虑

3：基金在损失10-30%时我会产生焦虑

4：基金在损失30-50%时我会产生焦虑

5：基金在损失50-70%时我会产生焦虑
</text>

<!-- 确认按钮 -->
<view class="button">
    <button type="primary" size="mini" loading="{{loading}}" plain="{{plain}}"
            disabled="{{disabled}}" bindtap="jumpToRecommendation"> 确认
    </button>
</view>
