/* components/nav_bar/nav.bar.wxss */

.nav-wrap {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 120rpx;
  max-height: 120rpx;
  background: rgb(241, 241, 241);
  position:fixed;
  bottom:0;
  border-top-style: outset;
  border-top-color:#73b6da;
  z-index:9999;
}

/* 标题要居中 */
.nav-title {
  position: absolute;
  top: 5%;
  left: 40.5%;
  right: 39.5%;
  width: 20%;
  font-size: 110%;
  color: rgb(75, 75, 75);
  font-weight: 600;
  z-index:9999;
}

.nav-capsule {
  display: flex;
  align-items: flex-start;
  z-index:9999;
}

/* 返回键 */
.back-pre{
  position: absolute;
  left: 6%;
  top: 5%;
  bottom: 2%;
  width: 50rpx;
  height: 35rpx;
  z-index:9999;
}

/* .navbar-v-line {
  position: absolute;
  left: 17%;
  top: 6%;
  bottom: 2%;
  width: 1px;
  height: 35rpx;
  background-color:white;
} */

/* Home键 */
.back-home{
  position: absolute;
  left:45%;
  top: 15%;
  bottom: 2%;
  width: 80rpx;
  height: 70rpx;
  z-index:9999;
}