/* components/nav_bar/nav.bar.wxss */

.nav-wrap {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 90rpx;
  max-height: 100rpx;
  background: linear-gradient(#2E6CC7,rgb(9, 151, 187),rgb(9, 190, 190));
  z-index: 9999999;
}
/* 标题要居中 */
.nav-title {
  position: absolute;
  left: 41%;
  right: 39%;
  width: 20%;
  font-size: 100%;
  color: rgb(255, 255, 255);
  font-weight: 600;
  /* font-family:; */
}

.nav-capsule {
  display: flex;
  align-items: flex-start;
}

/* 返回键 */
.back-pre{
  position: absolute;
  left: 3%;
  top: 2%;
  bottom: 2%;
  width: 40rpx;
  height: 35rpx;
}

/* Home键 */
.back-home{
  position: absolute;
  left: 11%;
  top: 2%;
  bottom: 2%;
  width: 40rpx;
  height: 35rpx;
}