<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view>
  <image src="/pictures/background.png" mode='widthFix' class='picture'></image>

  <view class="blk1">
      <view class='all_logo'>
        <view class='container1' loading="{{loading}}" disabled="{{disabled}}" bindtap="logo1">
          <image src='/pictures/questionlogo.png' class='logo1'></image>
          <view class='logotext'>
          测风险
          </view>
        </view>

        <view class='container2'>
          <image src='/pictures/invest.png' class='logo2'></image>
          <view class='logotext'>
          去投资
          </view>
        </view>

        <view class='container3'>
          <image src='/pictures/cloud.png' class='logo3'></image>
          <view class='logotext'>
          大数据
          </view>
        </view>

        <view class='container4'>
          <image src='/pictures/aboutus.png' class='logo4'></image>
          <view class='logotext'>
          关于我们
          </view>
        </view>

      </view>
  </view>
</view>
