page{
  width: 100%;
  height:100%;
  overflow: hidden;
}

.background{
  width:100%;
  height:20%;
  background: #0082c8;
  position:fixed;
}

.logotext{
  color:rgb(97, 97, 97);
  margin-left:20rpx;
  margin-top:15rpx;
}

.container1{
  margin-top:50%;
  display:column;
  
}

.logo1{
  width:80rpx;
  height:100rpx;
  margin-left:40rpx;
}

.container2{
  margin-top:50%;
  display:column;
}

.logo2{
  width:100rpx;
  height:100rpx;
  margin-left:40rpx;
}

.all_logo{
  display:flex;
}