upstream api {
    server api:5000;
}

server {

}

server {
    listen 443 ssl;
    server_name www.greenw00d.cn;
    ssl_certificate 1_www.greenw00d.cn_bundle.crt;
    ssl_certificate_key  2_www.greenw00d.cn.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #请按照这个协议配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; #请按照这个套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_prefer_server_ciphers on;

    listen 80;
    location / {
        proxy_pass http://api;             # 指向 gunicorn host 的服务地址，注意，这里填我们服务器的私有IP
        proxy_redirect     off;
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }
}