worker_processes auto;

events {
    #设置网路连接序列化，防止惊群现象发生，默认为on
   accept_mutex on;
#设置一个进程是否同时接受多个网络连接，默认为off
   multi_accept on;
#事件驱动模型，select|poll|kqueue|epoll|resig|/dev/poll|eventport
#use epoll;
#单个work进程允许的最大连接数，默认为512
   worker_connections 1024;
}

http {
    upstream api {
      server api:5000;
  }

  server {

      listen 80;

      location / {
          proxy_pass http://api;             # 指向 gunicorn host 的服务地址，注意，这里填我们服务器的私有IP
          proxy_redirect     off;
          proxy_set_header   Host                 $host;
          proxy_set_header   X-Real-IP            $remote_addr;
          proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Proto    $scheme;
      }
  }
}