<!--pages/welcome/welcome.wxml-->
<image src='/pictures/欢迎.png' class='welcome' mode='widthFix'></image>
<view class='container1'>
  <button class='enter'loading="{{loading}}" disabled="{{disabled}}" bindtap="enter">
  点击进入
  </button>
</view>


<view class='container2'>
  <view class='poweredby'>
  Powered by ©️DCamp36
  </view>
</view>
