/* pages/welcome/welcome.wxss */

.welcome{
  width:100%;
}

.enter{
  width:50%;
  border-radius:98rpx;
  background-color:#0082c8;
  color:white;
  box-shadow: 3px 3px 5px 1px rgb(196, 196, 196);
}

.enter::after{
  border-radius:98rpx;
  border:0;
}

.poweredby{
  position: fixed;
  bottom: 0%;
  font-size: 25rpx;
  color: grey;
}