<!--pages/risk_test/risk_test6.wxml-->
<view class="window">
  <text>
    7、您有多少年投资基金、股票、信托、私募证券或金融衍生产品等风险投资品的经验：
  </text>
  
  <view class="choices">
    <button type="setDefault" size="setDefault" loading="{{loading}}" plain="{{plain}}"
            disabled="{{disabled}}" bindtap="jumpToQ8"
            hover-class="button-hover"> A、没有经验
    </button>

    <button type="setDefault" size="setDefault" loading="{{loading}}" plain="{{plain}}"
            disabled="{{disabled}}" bindtap="jumpToQ8"
            hover-class="button-hover"> B、少于2年
    </button>

    <button type="setDefault" size="setDefault" loading="{{loading}}" plain="{{plain}}"
            disabled="{{disabled}}" bindtap="jumpToQ8"
            hover-class="button-hover"> C、2至5年
    </button>

    <button type="setDefault" size="setDefault" loading="{{loading}}" plain="{{plain}}"
            disabled="{{disabled}}" bindtap="jumpToQ8"
            hover-class="button-hover"> D、5至10年
    </button>

    <button type="setDefault" size="setDefault" loading="{{loading}}" plain="{{plain}}"
            disabled="{{disabled}}" bindtap="jumpToQ8"
            hover-class="button-hover"> E、10年以上
    </button>

  </view>
</view>
