<nav-bar navbar-data='{{nvabarData}}'></nav-bar>

<view class='background'>
  <text class="loading"> {{index+1}}/6 </text>
  <view class="frame">

    <view class='page__hd'>
      <text class="page__title">
        {{index+1}}、 {{questionDetail}}
      </text>
    </view>

    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">

        <view class="weui-cell_access" hover-class="weui-cell_active" bindtap='answerClickA'>
          <view class="weui-cell__bd">A、 {{answerA}}</view>
        </view>

        <view class="weui-cell_access" hover-class="weui-cell_active" bindtap='answerClickB'>
          <view class="weui-cell__bd">B、 {{answerB}}</view>
        </view>

        <view class="weui-cell_access" hover-class="weui-cell_active" bindtap='answerClickC'>
          <view class="weui-cell__bd">C、 {{answerC}}</view>
        </view>

        <view class="weui-cell_access" hover-class="weui-cell_active" bindtap='answerClickD'>
          <view class="weui-cell__bd">D、 {{answerD}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
