<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class='background'>
    <view class="content">
      <view class='question'>
        1、您的主要收入来源是： 
      </view>
      
      <view class="choices">
        <button loading="{{loading}}" plain="{{plain}}"
            disabled="{{disabled}}" bindtap="jumpToQ3"
            hover-class="button-hover" class="btn">
                <text class="choice">A、工资、劳务报酬</text> 
        </button>

        <button loading="{{loading}}" plain="{{plain}}"
                disabled="{{disabled}}" bindtap="jumpToQ3"
                hover-class="button-hover"class="btn"> 
                <view class="choice">B、生产经营所得</view> 
        </button>

        <button loading="{{loading}}" plain="{{plain}}"
                disabled="{{disabled}}" bindtap="jumpToQ3"
                hover-class="button-hover" class="btn"> 
                <view class="choice">C、利息、股息、转让等金融性资产收入</view> 
        </button>

        <button loading="{{loading}}" plain="{{plain}}"
                disabled="{{disabled}}" bindtap="jumpToQ3"
                hover-class="button-hover"class="btn"> 
                <view class="choice">D、出租、出售房地产等非金融性资产收入</view> 
        </button>

        <button loading="{{loading}}" plain="{{plain}}"
                disabled="{{disabled}}" bindtap="jumpToQ3"
                hover-class="button-hover"class="btn"> 
                <view class="choice">E、无固定收入</view> 
        </button>

      </view>
    </view>
</view>

