<!--pages/risk_test/risk_test3.wxml-->
<view class="window">
  <text>
   4、您是否有尚未清偿的数额较大的债务，如有，其性质是：
  </text>
  
  <view class="choices">
    <button type="setDefault" size="setDefault" loading="{{loading}}" plain="{{plain}}"
            disabled="{{disabled}}" bindtap="jumpToQ5"
            hover-class="button-hover">A、没有
    </button>

    <button type="setDefault" size="setDefault" loading="{{loading}}" plain="{{plain}}"
            disabled="{{disabled}}" bindtap="jumpToQ5"
            hover-class="button-hover">B、有，住房抵押贷款等长期定额债务
    </button>

    <button type="setDefault" size="setDefault" loading="{{loading}}" plain="{{plain}}"
            disabled="{{disabled}}" bindtap="jumpToQ5"
            hover-class="button-hover"> C、有，信用卡欠款、消费信贷等短期信用债务
    </button>

    <button type="setDefault" size="setDefault" loading="{{loading}}" plain="{{plain}}"
            disabled="{{disabled}}" bindtap="jumpToQ5"
            hover-class="button-hover"> D、有，亲戚朋友借款
    </button>
  </view>
</view>
