<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class='background'>

    <view class="frame">
      <view class='page__hd'>
        <view class="page__title" >{{index+1}}、{{questionDetail}}</view>
      </view>
      <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
                <view url="" class="weui-cell_access" hover-class="weui-cell_active" bindtap='answerClickA'>
                    <view class="weui-cell__bd">{{optionA}}、{{answerA}}</view>
                </view>
                <view url="" class="weui-cell_access" hover-class="weui-cell_active" bindtap='answerClickB'>
                    <view class="weui-cell__bd">{{optionB}}、{{answerB}}</view>
                </view>
                <view url="" class="weui-cell_access" hover-class="weui-cell_active" bindtap='answerClickC'>
                    <view class="weui-cell__bd">{{optionC}}、{{answerC}}</view>
                </view>
                <view url="" class="weui-cell_access" hover-class="weui-cell_active"
    bindtap='answerClickD'>
                    <view class="weui-cell__bd">{{optionD}}、{{answerD}}</view>
                </view>
                
              
            </view>
      </view>
    </view>
</view>