/* pages/ask_risk/ask_risk.wxss */

.content{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.blk1{
  width: 100%;
  background-color: white;
}

.blk1_son{
  width: 90%;
  margin-left: 5%;
}

/* “测试介绍”文字 */
.description1{
  display: flex;
  font-size: 100%;
  color: rgb(75, 73, 73);
}

/* 测试介绍内容 */
.description2{
  display: flex;
  font-size: 75%;
  color: grey;
}

/* 问卷图标 */
.icon{
  margin-top: 10%;
  width: 300rpx;
  height: 300rpx;
}

/* 开始按钮 */
.btn1{
  margin-top: 10%;
  box-shadow: 10rpx;
  scrollbar-shadow-color: black;
  width: 40%;
  background-color:rgb(9, 190, 190);
}
.btn1::after{
  border:0;
}
.start{ /* “开始”按钮文字 */
  font-size:40rpx;
  color: white;
}

/* 跳过按钮 */
.btn2{
  margin-top: 5%;
  margin-bottom: 5%;
  width: 40%;
  background-color: rgb(255, 255, 255); 
}
.btn2::after{
  border-width: 10rpx; 
  border-color:rgb(9, 190, 190);  
}
.skip{
  font-size:40rpx;
  color: rgb(9, 190, 190);
}
