/* pages/ask_risk/ask_risk.wxss */

page{
  width: 100%;
  height:100%;
  overflow: hidden;
}

.background{
  width:100%;
  height:20%;
  background: #0082c8;
  position:fixed;
  top:0;
}

.content{
  margin-top:25%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.blk1{
  width: 90%;
  background-color: rgba(255, 255, 255, 0.952);
  border-radius:10rpx;
  border-left-style:outset;
  border-left-color: #0082c8;
  box-shadow: 3px 3px 5px 1px rgb(181, 212, 241);
}

.blk1_son{
  width: 90%;
  margin-left: 5%;
}

/* “测试介绍”文字 */
.description1{
  display: flex;
  font-size: 100%;
  color: rgb(75, 73, 73);
}

/* 测试介绍内容 */
.description2{
  display: flex;
  font-size: 75%;
  color: grey;
  margin-bottom:3%;
  line-height:180%;
}

/* 问卷图标 */
.icon{
  margin-top: 5%;
  width: 600rpx;
  height: 350rpx;
}

/* 开始按钮 */
.btn1{
  margin-top:5%;
  width:60%;
  border-radius:98rpx;
  background-color:#0082c8;
  color:white;
  box-shadow: 3px 3px 5px 1px rgb(196, 196, 196);
}

.btn1::after{
  border-radius:98rpx;
  border:0;
}

.start{ /* “开始”按钮文字 */
  font-size:33rpx;
  color: white;
}

/* 跳过按钮 */
.btn2{
  margin-top:5%;
  width:60%;
  border-radius: 98rpx;
  background-color:#ffffff;
  box-shadow: 3px 3px 5px 1px rgb(196, 196, 196);
}

.btn2::after{
  border-radius:98rpx;
  border:0;
}

.skip{
  font-size:33rpx;
  color: rgb(2, 108, 179);
}

.extra{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin-top: 1200rpx;
  min-height: 400rpx;
}